# HCI-Market-App

./: .gitignore  README.md
HCIMarkets/: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
HCIMarkets/app/: build.gradle.kts
HCIMarkets/app/src/androidTest/java/com/example/hci_markets/: ExampleInstrumentedTest.kt
HCIMarkets/app/src/main/: AndroidManifest.xml
HCIMarkets/app/src/main/java/com/example/hci_markets/: AppStateModel.kt  MainActivity.kt  MainViewModel.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/domain/model/: MarketItem.kt  MarketStall.kt  NewsItem.kt  RestaurantMenu.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/nav/: Screen.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/: TasksScreen.kt  TermsAndConditionsScreen.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/TasksScreen/: TasksScreen.kt  TasksUIState.kt  TasksViewModel.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/homeScreen/: BusyCard.kt  HomeScreen.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/mapScreen/: MapScreen.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/marketsScreen/: HeatMapToggle.kt  MarketCard.kt  MarketShopsMap.kt  MarketShopsScreen.kt  MarketsScreen.kt  PeakTimes.kt  ShopList.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/newsScreen/: NewsScreen.kt  TagChip.kt  TagRow.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/selectHomeScreen/: SelectHomeScreen.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/selectMarketScreen/: CheckableItem.kt  CheckableLazyList.kt  SearchBarContainer.kt  SelectMarketListScreen.kt  SelectMarketMap.kt  SelectMarketScreen.kt  SelectMarketsUIState.kt  SelectMarketsViewModel.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/settingsScreen/: SettingsScreens.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/presentation/screen/tasks/: TasksScreen.kt  TasksUIState.kt  TasksViewModel.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/ui/theme/: Color.kt  Theme.kt  Type.kt
HCIMarkets/app/src/main/java/com/example/hci_markets/util/: PrefKeys.kt  Utils.kt
HCIMarkets/app/src/main/res/drawable/: baseline_verified_24.xml
HCIMarkets/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
HCIMarkets/app/src/test/java/com/example/hci_markets/: ExampleUnitTest.kt
HCIMarkets/gradle/: libs.versions.toml
HCIMarkets/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
